cat /etc/systemd/system/hamachiPre.service
=================================================
[Unit]
Description=Network preparation for hamachi
After=network.target rc-local.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=60
User=root
ExecStartPre=-/sbin/route del default
ExecStart=/sbin/route add default gw 192.168.38.1
ExecStartPost=-/bin/echo "nameserver 8.8.8.8" > /etc/resolv.conf

[Install]
WantedBy=multi-user.target

=================================================

sudo systemctl daemon-reload
sudo systemctl start hamachiPre.service
sudo systemctl status hamachiPre.service
sudo systemctl enable hamachiPre.service
